<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>header和footer组件化 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="我们在建设网站时总会遇到这样的问题：在大部分的页面我们需要显示 header 和 footer，分别用于展示网站 logo、顶部导航和底部版权信息等内容。 在 vue" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="/post/oh-my-article/vue/header-and-footer%E7%BB%84%E4%BB%B6%E5%8C%96/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="header和footer组件化" />
<meta property="og:description" content="我们在建设网站时总会遇到这样的问题：在大部分的页面我们需要显示 header 和 footer，分别用于展示网站 logo、顶部导航和底部版权信息等内容。 在 vue" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/oh-my-article/vue/header-and-footer%E7%BB%84%E4%BB%B6%E5%8C%96/" />
<meta property="article:published_time" content="2017-11-24T20:20:53&#43;00:00"/>
<meta property="article:modified_time" content="2017-11-24T20:20:53&#43;00:00"/>

<meta itemprop="name" content="header和footer组件化">
<meta itemprop="description" content="我们在建设网站时总会遇到这样的问题：在大部分的页面我们需要显示 header 和 footer，分别用于展示网站 logo、顶部导航和底部版权信息等内容。 在 vue">


<meta itemprop="datePublished" content="2017-11-24T20:20:53&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-24T20:20:53&#43;00:00" />
<meta itemprop="wordCount" content="585">



<meta itemprop="keywords" content="vue," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="header和footer组件化"/>
<meta name="twitter:description" content="我们在建设网站时总会遇到这样的问题：在大部分的页面我们需要显示 header 和 footer，分别用于展示网站 logo、顶部导航和底部版权信息等内容。 在 vue"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">header和footer组件化</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-24 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>我们在建设网站时总会遇到这样的问题：在大部分的页面我们需要显示 header 和 footer，分别用于展示网站 logo、顶部导航和底部版权信息等内容。</p>

<p>在 vue 项目中我们可以将 header 和 footer 单独抽取为两个组件，然后在每个路由对应的组件中分别引入 header 和 footer 。</p>

<p>这种方法相对来说已经很简洁了，但是仍然存在一些问题，即重复代码太多（需要重复的引入 header 和 footer，然后在 template 中进行渲染）。</p>

<blockquote>
<p>Don&rsquo;t repeat youself.</p>
</blockquote>

<p>这里有另外一种更加简单的方式，其关键思路是利用 vue-router 的命名视图来解决这个问题。（vue-router 命名视图：<a href="https://router.vuejs.org/zh/guide/essentials/named-views.html">文档地址</a>）</p>

<p>下面是一个简单示例：</p>

<p>在 App.vue 中创建三个视图（<code>router-view</code>)，它们有不同的 <code>name</code> 属性，如果没有则默认为 <code>default</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">template</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;app&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-view</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;header&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-view</span> <span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">router-view</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;footer&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">router-view</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">template</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>在路由文件 router.js 中进行路由设置，在 <code>components</code> 属性中分别为上面三个视图传入不同的组件。</p>

<p><code>components</code> 是一个 Object，它的每个键分别对应着 App.vue 中的三个视图的 <code>name</code> 值，它的属性值是一个组件，会被渲染到相应的视图中。</p>

<p>例如在路由 home 下，三个路由视图分别由 <code>Header</code> ，<code>Home</code> ， <code>Footer</code> 三个组件渲染。</p>

<p>如果某个页面不需要渲染 header 和 footer ，则无需理会 header 视图和 footer 视图，也就是说不需要给 <code>components</code> 的 <code>header</code> 属性和 <code>footer</code> 属性设置属性值。甚至可以用更简洁的写法，使用 <code>component</code> 替换掉 <code>components</code> （注意 <code>s</code> ）。</p>

<p>例如路由 login 中的 <code>component: Login</code> 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="k">import</span> <span class="nx">Header</span> <span class="nx">from</span> <span class="s2">&#34;../components/Header&#34;</span>
<span class="k">import</span> <span class="nx">Footer</span> <span class="nx">from</span> <span class="s2">&#34;../components/Footer&#34;</span>

<span class="k">import</span> <span class="nx">Home</span> <span class="nx">from</span> <span class="s2">&#34;../pages/Home&#34;</span>
<span class="k">import</span> <span class="nx">Login</span> <span class="nx">from</span> <span class="s2">&#34;../pages/Login&#34;</span>

<span class="k">export</span> <span class="k">default</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/home&#39;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;home&#39;</span><span class="p">,</span>
    <span class="nx">components</span><span class="o">:</span> <span class="p">{</span>
      <span class="k">default</span><span class="o">:</span> <span class="nx">Home</span><span class="p">,</span>
      <span class="nx">header</span><span class="o">:</span> <span class="nx">Header</span><span class="p">,</span>
      <span class="nx">footer</span><span class="o">:</span> <span class="nx">Footer</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/login&#39;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;login&#39;</span><span class="p">,</span>
    <span class="nx">component</span><span class="o">:</span> <span class="nx">Login</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-11-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vue/">vue</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oh-my-article/vue/07-axios-%E5%B0%81%E8%A3%85/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">axios 封装</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/oh-my-article/vue/05-vue%E5%85%A8%E5%B1%80%E5%85%AC%E7%94%A8%E5%87%BD%E6%95%B0/">
            <span class="next-text nav-default">vue 全局公用函数</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1052642137@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wencaizhang" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
