<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  
  <meta name="description" content="Hugo theme ehlxr example site.">
  <meta name="keywords" content="[Hugo theme ehlxr]">
  
  <link rel="prev" href="/2017/02/20/%E5%88%A9%E7%94%A8-alias-%E7%AE%80%E5%8C%96%E5%91%BD%E4%BB%A4/" />
  <link rel="next" href="/2017/02/20/%E4%BF%AE%E6%94%B9commit%E4%BF%A1%E6%81%AF/" />
  <link rel="canonical" href="/2017/02/20/%E5%88%86%E6%94%AF/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <title>
       
       
           分支 | Ehlxr - A responsive and simple theme for Hugo
       
  </title>
  <style>

 
.navbar {
  border-bottom: 1px solid #f2f2f2;
}


 

.post-toc {

position: fixed;

width: 200px;

margin-left: 800px;

padding: 10px;
padding-left: 0;

word-wrap: break-word;

box-sizing: border-box;
border-left: 1px solid #ccc;

}

.post-toc .post-toc-title {

margin: 0;

font-weight: 400;

text-transform: uppercase;

}

.post-toc .post-toc-content.always-active ul {

display: block;

}

 

.post-toc .post-toc-content ul {

padding-left: 0;

list-style: none;

}

.post-toc .post-toc-content ul {

padding-left: 15px;

display: none;

}

.post-toc .post-toc-content .has-active > ul {

display: block;

}

.post-toc .post-toc-content a:hover {

color: #c05b4d;

}

.post-toc .post-toc-content a {

display: block;

line-height: 30px;

overflow: hidden;

white-space: nowrap;

text-overflow: ellipsis;

-webkit-transition-duration: .2s;

transition-duration: .2s;

-webkit-transition-property: -webkit-transform;

transition-property: -webkit-transform;

transition-property: transform;

transition-property: transform, -webkit-transform;

-webkit-transition-timing-function: ease-out;

transition-timing-function: ease-out;


}

@media only screen and (max-width: 1224px) {

.post-toc {

display: none;

}

}

.article-active {
  
color: #c05b4d;

}

.post-toc ul li.article-active {
    border-left: 0.01rem solid #326DE6;
    padding-left: 0.1rem;
}
.post-toc ul li.article-active a {
    color: #326DE6;
    position: relative;
}

  </style>

  <meta name="title" content="分支 | Ehlxr - A responsive and simple theme for Hugo">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "/"
    },
    "articleSection" : "post",
    "name" : "分支",
    "headline" : "分支",
    "description" : "一、查看分支： 1. 查看本地分支 没有参数，列出本地已经存在的分支，当前分支的分支名前会有“*”号。 git branch 2. 查看远程分支 git branch -r 3. 查看本地和远程的分支",
    "inLanguage" : "en",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2017",
    "datePublished": "2017-02-20 00:28:21 &#43;0000 UTC",
    "dateModified" : "2017-02-20 00:28:21 &#43;0000 UTC",
    "url" : "/2017/02/20/%E5%88%86%E6%94%AF/",
    "wordCount" : "686",
    "keywords" : [ "git","tool", "Ehlxr - A responsive and simple theme for Hugo"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="/">Ehlxr - A responsive and simple theme for Hugo</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/" title="">Home</a>
                
                <a class="menu-item" href="/post/" title="">Archives</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="/">Ehlxr - A responsive and simple theme for Hugo</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/" title="">Home</a>
                
                <a class="menu-item" href="/post/" title="">Archives</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div id="container" class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">分支</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="/" rel="author"></a> with ♥ 
                <span class="post-time">
                on <time datetime=2017-02-20 itemprop="datePublished">2017-02-20</time>
                </span>
                in
                
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title"></h2>
    
    <div class="post-toc-content always-active">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-查看分支">一、查看分支：</a>
<ul>
<li><a href="#1-查看本地分支">1. 查看本地分支</a></li>
<li><a href="#2-查看远程分支">2. 查看远程分支</a></li>
<li><a href="#3-查看本地和远程的分支">3. 查看本地和远程的分支</a></li>
</ul></li>
<li><a href="#二-创建和切换分支">二、创建和切换分支：</a>
<ul>
<li><a href="#1-创建新的分支">1. 创建新的分支</a></li>
<li><a href="#2-切换分支">2. 切换分支</a></li>
<li><a href="#3-创建新分支-并切换到新分支">3. 创建新分支，并切换到新分支</a></li>
<li><a href="#4-将新创建的本地分支推送到远程">4. 将新创建的本地分支推送到远程</a></li>
<li><a href="#5-拉取远程分支">5. 拉取远程分支</a></li>
</ul></li>
<li><a href="#三-删除分支">三、删除分支：</a>
<ul>
<li><a href="#1-删除本地分支">1. 删除本地分支</a></li>
<li><a href="#2-删除远程分支">2. 删除远程分支。</a></li>
<li><a href="#3-删除不存在对应远程分支的本地分支">3. 删除不存在对应远程分支的本地分支</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
  </div>
  
   <script type="text/javascript">
    window.onload = function () {
      var fix = $('.post-toc');
      var end = $('.post-comment');
      var fixTop = fix.offset().top, fixHeight = fix.height();
      var endTop, miss;
      var offsetTop = fix[0].offsetTop;
       $(window).scroll(function () {
        var docTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
         if (end.length > 0) {
          endTop = end.offset().top;
          miss = endTop - docTop - fixHeight;
        }
         if (fixTop < docTop) {
          fix.css({ 'position': 'fixed' });
          if ((end.length > 0) && (endTop < (docTop + fixHeight))) {
            fix.css({ top: miss });
          } else {
            fix.css({ top: 0 });
          }
        } else {
          fix.css({ 'position': 'absolute' });
          fix.css({ top: offsetTop });
        }
      })
    }
  </script> 

    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          

<h2 id="一-查看分支">一、查看分支：</h2>

<h3 id="1-查看本地分支">1. 查看本地分支</h3>

<p>没有参数，列出本地已经存在的分支，当前分支的分支名前会有“<code>*</code>”号。</p>

<pre><code class="language-bash">git branch
</code></pre>

<h3 id="2-查看远程分支">2. 查看远程分支</h3>

<pre><code class="language-bash">git branch -r
</code></pre>

<h3 id="3-查看本地和远程的分支">3. 查看本地和远程的分支</h3>

<pre><code class="language-bash">git branch -a
</code></pre>

<h2 id="二-创建和切换分支">二、创建和切换分支：</h2>

<h3 id="1-创建新的分支">1. 创建新的分支</h3>

<p>只创建新的分支，不会切换到新建的分支。本地新建的分支如果不推送到远程，对其他人就是不可见的。</p>

<pre><code class="language-bash">git branch &lt;branch-name&gt;
</code></pre>

<blockquote>
<p>注意：新分支是基于当前分支而创建的，和当前分支拥有相同的提交记录。</p>
</blockquote>

<h3 id="2-切换分支">2. 切换分支</h3>

<p>分支 <code>&lt;branch-name&gt;</code> 既可以是本地分支，也可以是远程仓库分支。</p>

<pre><code class="language-bash">git checkout &lt;branch-name&gt;
</code></pre>

<h3 id="3-创建新分支-并切换到新分支">3. 创建新分支，并切换到新分支</h3>

<pre><code class="language-bash">git checkout -b &lt;branch-name&gt;
</code></pre>

<h3 id="4-将新创建的本地分支推送到远程">4. 将新创建的本地分支推送到远程</h3>

<pre><code class="language-bash">git push origin &lt;branch-name&gt;:&lt;branch-name&gt;
</code></pre>

<p>推送到远程之后，在同一代码库的其他的本地仓库中需要先执行 <code>git fetch</code> 或者 <code>git pull</code> 之后，使用 <code>git branch -a</code> 才能看到这个分支。</p>

<h3 id="5-拉取远程分支">5. 拉取远程分支</h3>

<p>会在本地新建一个分支 mybranchName ，并自动切换到该本地分支 mybranchName</p>

<pre><code class="language-bash">git checkout -b mybranchName origin/branchName
</code></pre>

<h2 id="三-删除分支">三、删除分支：</h2>

<h3 id="1-删除本地分支">1. 删除本地分支</h3>

<p>将本地分支 <code>&lt;branch-name&gt;</code> 删除：</p>

<pre><code class="language-bash">git branch -d &lt;branch-name&gt;
</code></pre>

<p>如果此分支没有被 merge 到其他分支，删除操作会失败，此时可以强制删除：</p>

<pre><code class="language-bash">git branch -D &lt;branch-name&gt;
</code></pre>

<h3 id="2-删除远程分支">2. 删除远程分支。</h3>

<p>删除远程分支：</p>

<pre><code class="language-bash">git branch -d -r &lt;branch-name&gt;
</code></pre>

<p>或者，推送一个空分支到远程分支，也相当于删除远程分支：</p>

<pre><code class="language-bash">git push origin :&lt;branch-name&gt;
</code></pre>

<h3 id="3-删除不存在对应远程分支的本地分支">3. 删除不存在对应远程分支的本地分支</h3>

<p>假设这样一个场景：</p>

<ol>
<li>小伙伴 A 创建本地分支 <code>feature/a</code> 并将其推送到远程分支 <code>origin/feature/a</code></li>
<li>其他小伙伴在本地拉取了此分支</li>
<li>然后，小伙伴 A 在完成对应的功能并 merge 到主分支之后，将分支 <code>feature/a</code> 删除（远程和本地都删除）</li>
<li>当其他小伙伴再次 fetch 或者 pull 操作都不会删除他们本地的 <code>feature/a</code> 分支，而且 <code>git branch -a</code> 也看不出这个分支被删除了。</li>
</ol>

<p>此时，使用 <code>prune</code> 命令可以将其从本地代码库分支记录中移除：</p>

<pre><code class="language-bash">git remote prune origin
</code></pre>

<p>还有一个更简单的命令，它在 fetch 之后将不存在的远程分支从本地代码库分支记录中移除：</p>

<pre><code class="language-bash">git fetch -p
</code></pre>

<p>但这两个命令都不会删除对应的本地分支，需手动删除。</p>

    </div>

    <div class="post-copyright">
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=/2017/02/20/%E5%88%86%E6%94%AF/>/2017/02/20/%E5%88%86%E6%94%AF/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="/tags/git/">
                    #git</a></span>
            
            <span class="tag"><a href="/tags/tool/">
                    #tool</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="/">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="/2017/02/20/%E5%88%A9%E7%94%A8-alias-%E7%AE%80%E5%8C%96%E5%91%BD%E4%BB%A4/" class="prev" rel="prev" title="利用 alias 简化命令"><i class="iconfont icon-left"></i>&nbsp;利用 alias 简化命令</a>
         
        
        <a href="/2017/02/20/%E4%BF%AE%E6%94%B9commit%E4%BF%A1%E6%81%AF/" class="next" rel="next" title="修改commit信息">修改commit信息&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2017 - 2019</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  





<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>
  $(function () {
      $(document).pjax('a', '#container', { fragment: '#container' })

      $(document).on('pjax:send', function() {
          NProgress.start();
      })
      $(document).on('pjax:complete', function() {
          NProgress.done();
      })
  })
</script>
<script>


function highLightPostNav () {
    var articlenav = $('.post-toc li');
    var className = 'article-active';
    articlenav.removeClass(className);
    $("h1,h2,h3").each(function () {
        var dis = $(this).offset().top - $(window).scrollTop();
        if (dis < 120) {
            articlenav.removeClass(className);
            var currentId = $(this).attr('id');
            $('[href="#' + currentId + '"').parent().addClass(className);
        }
    })
}
if ($(window).width() >= 768) {
    highLightPostNav();
    $(window).scroll(function () {
        highLightPostNav();
    });
}
  
  
  </script>
     </div>
  </body>
</html>
