<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="title: 正则表达式 tags: - regexp
date: 2018-01-02 16:27:53 元字符 元字符既可以是放在 [] 中的任意单个字符（如 [a] 表示匹配单个小写字符 a ）
也可以是字符序列（如 [a-d] 表示匹配 a 、 b 、 c 、 d 之间的任意一个字符，而 \w 表示任意英文字母和数字及下划线）
下面是一些常见的元字符：
   元字符 含义     . 匹配除 \n 以外的任何字符（注意元字符是小数点）。   [abcde] 匹配 abcde 之中的任意一个字符   [a-h] 匹配 a 到 h 之间的任意一个字符   [^fgh] 不与 fgh 之中的任意一个字符匹配   \w 匹配大小写英文字符及数字 0 到 9 之间的任意一个及下划线，相当于 [a-zA-Z0-9_]   \W 不匹配大小写英文字符及数字 0 到 9 之间的任意一个，相当于 [^a-zA-Z0-9_]   \s 匹配任何空白字符，相当于 [ \f\n\r\t\v]   \S 匹配任何非空白字符，相当于 [^\s]   \d 匹配任何 0 到 9 之间的单个数字，相当于 [0-9]   \D 不匹配任何 0 到 9 之间的单个数字，相当于 [^0-9]   [\u4e00-\u9fa5] 匹配任意单个汉字（这里用的是 Unicode 编码表示汉字的 )    正则表达式限定符 上面的元字符都是针对单个字符匹配的，要想同时匹配多个字符的话，还需要借助限定符。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="/post/oh-my-article/javascript/regexp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="title: 正则表达式 tags: - regexp
date: 2018-01-02 16:27:53 元字符 元字符既可以是放在 [] 中的任意单个字符（如 [a] 表示匹配单个小写字符 a ）
也可以是字符序列（如 [a-d] 表示匹配 a 、 b 、 c 、 d 之间的任意一个字符，而 \w 表示任意英文字母和数字及下划线）
下面是一些常见的元字符：
   元字符 含义     . 匹配除 \n 以外的任何字符（注意元字符是小数点）。   [abcde] 匹配 abcde 之中的任意一个字符   [a-h] 匹配 a 到 h 之间的任意一个字符   [^fgh] 不与 fgh 之中的任意一个字符匹配   \w 匹配大小写英文字符及数字 0 到 9 之间的任意一个及下划线，相当于 [a-zA-Z0-9_]   \W 不匹配大小写英文字符及数字 0 到 9 之间的任意一个，相当于 [^a-zA-Z0-9_]   \s 匹配任何空白字符，相当于 [ \f\n\r\t\v]   \S 匹配任何非空白字符，相当于 [^\s]   \d 匹配任何 0 到 9 之间的单个数字，相当于 [0-9]   \D 不匹配任何 0 到 9 之间的单个数字，相当于 [^0-9]   [\u4e00-\u9fa5] 匹配任意单个汉字（这里用的是 Unicode 编码表示汉字的 )    正则表达式限定符 上面的元字符都是针对单个字符匹配的，要想同时匹配多个字符的话，还需要借助限定符。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/oh-my-article/javascript/regexp/" />


<meta itemprop="name" content="">
<meta itemprop="description" content="title: 正则表达式 tags: - regexp
date: 2018-01-02 16:27:53 元字符 元字符既可以是放在 [] 中的任意单个字符（如 [a] 表示匹配单个小写字符 a ）
也可以是字符序列（如 [a-d] 表示匹配 a 、 b 、 c 、 d 之间的任意一个字符，而 \w 表示任意英文字母和数字及下划线）
下面是一些常见的元字符：
   元字符 含义     . 匹配除 \n 以外的任何字符（注意元字符是小数点）。   [abcde] 匹配 abcde 之中的任意一个字符   [a-h] 匹配 a 到 h 之间的任意一个字符   [^fgh] 不与 fgh 之中的任意一个字符匹配   \w 匹配大小写英文字符及数字 0 到 9 之间的任意一个及下划线，相当于 [a-zA-Z0-9_]   \W 不匹配大小写英文字符及数字 0 到 9 之间的任意一个，相当于 [^a-zA-Z0-9_]   \s 匹配任何空白字符，相当于 [ \f\n\r\t\v]   \S 匹配任何非空白字符，相当于 [^\s]   \d 匹配任何 0 到 9 之间的单个数字，相当于 [0-9]   \D 不匹配任何 0 到 9 之间的单个数字，相当于 [^0-9]   [\u4e00-\u9fa5] 匹配任意单个汉字（这里用的是 Unicode 编码表示汉字的 )    正则表达式限定符 上面的元字符都是针对单个字符匹配的，要想同时匹配多个字符的话，还需要借助限定符。">



<meta itemprop="wordCount" content="721">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="title: 正则表达式 tags: - regexp
date: 2018-01-02 16:27:53 元字符 元字符既可以是放在 [] 中的任意单个字符（如 [a] 表示匹配单个小写字符 a ）
也可以是字符序列（如 [a-d] 表示匹配 a 、 b 、 c 、 d 之间的任意一个字符，而 \w 表示任意英文字母和数字及下划线）
下面是一些常见的元字符：
   元字符 含义     . 匹配除 \n 以外的任何字符（注意元字符是小数点）。   [abcde] 匹配 abcde 之中的任意一个字符   [a-h] 匹配 a 到 h 之间的任意一个字符   [^fgh] 不与 fgh 之中的任意一个字符匹配   \w 匹配大小写英文字符及数字 0 到 9 之间的任意一个及下划线，相当于 [a-zA-Z0-9_]   \W 不匹配大小写英文字符及数字 0 到 9 之间的任意一个，相当于 [^a-zA-Z0-9_]   \s 匹配任何空白字符，相当于 [ \f\n\r\t\v]   \S 匹配任何非空白字符，相当于 [^\s]   \d 匹配任何 0 到 9 之间的单个数字，相当于 [0-9]   \D 不匹配任何 0 到 9 之间的单个数字，相当于 [^0-9]   [\u4e00-\u9fa5] 匹配任意单个汉字（这里用的是 Unicode 编码表示汉字的 )    正则表达式限定符 上面的元字符都是针对单个字符匹配的，要想同时匹配多个字符的话，还需要借助限定符。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#date-2018-01-02-16-27-53">date: 2018-01-02 16:27:53</a></li>
<li><a href="#元字符">元字符</a></li>
<li><a href="#正则表达式限定符">正则表达式限定符</a></li>
<li><a href="#其他">其他</a></li>
<li><a href="#正则对象属性">正则对象属性</a></li>
<li><a href="#正则对象方法">正则对象方法</a>
<ul>
<li><a href="#regexp-prototype-test-str"><code>RegExp.prototype.test(str)</code></a></li>
<li><a href="#regexp-prototype-exec-str"><code>RegExp.prototype.exec(str)</code></a>
<ul>
<li><a href="#非全局调用-exec-返回数组">非全局调用 <code>exec()</code> ，返回数组</a></li>
<li><a href="#全局调用-exec-时-可以通过循环可以把每次匹配到的结果都拿到">全局调用 <code>exec()</code> 时，可以通过循环可以把每次匹配到的结果都拿到</a></li>
</ul></li>
</ul></li>
<li><a href="#字符串的与正则相关的方法">字符串的与正则相关的方法</a>
<ul>
<li><a href="#01-string-prototype-replace">01-String.prototype.replace()</a>
<ul>
<li><a href="#1-replace-str-str">1. <code>replace( str, str )</code></a></li>
<li><a href="#2-replace-str-reg">2. <code>replace( str, reg )</code></a></li>
<li><a href="#3-replace-str-function">3. <code>replace( str, function )</code></a>
<ul>
<li><a href="#示例-字符串中每个数字都加-1">示例：字符串中每个数字都加 1</a></li>
<li><a href="#示例-获取-url-中的查询参数">示例：获取 <code>url</code> 中的查询参数</a></li>
</ul></li>
</ul></li>
<li><a href="#string-prototype-search-reg"><code>String.prototype.search(reg)</code></a></li>
<li><a href="#string-prototype-match-reg"><code>String.prototype.match(reg)</code></a></li>
<li><a href="#string-prototype-split-reg"><code>String.prototype.split(reg)</code></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>title: 正则表达式
tags:
  - regexp</p>

<h2 id="date-2018-01-02-16-27-53">date: 2018-01-02 16:27:53</h2>

<h2 id="元字符">元字符</h2>

<p>元字符既可以是放在 <code>[]</code> 中的任意单个字符（如 <code>[a]</code> 表示匹配单个小写字符 <code>a</code> ）</p>

<p>也可以是字符序列（如 <code>[a-d]</code> 表示匹配 <code>a</code> 、 <code>b</code> 、 <code>c</code> 、 <code>d</code> 之间的任意一个字符，而 <code>\w</code> 表示任意英文字母和数字及下划线）</p>

<!-- more -->

<p>下面是一些常见的元字符：</p>

<table>
<thead>
<tr>
<th>元字符</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>.</code></td>
<td>匹配除 \n 以外的任何字符（注意元字符是小数点）。</td>
</tr>

<tr>
<td><code>[abcde]</code></td>
<td>匹配 <code>abcde</code> 之中的任意一个字符</td>
</tr>

<tr>
<td><code>[a-h]</code></td>
<td>匹配 <code>a</code> 到 <code>h</code> 之间的任意一个字符</td>
</tr>

<tr>
<td><code>[^fgh]</code></td>
<td>不与 <code>fgh</code> 之中的任意一个字符匹配</td>
</tr>

<tr>
<td><code>\w</code></td>
<td>匹配大小写英文字符及数字 <code>0</code> 到 <code>9</code> 之间的任意一个及下划线，相当于 <code>[a-zA-Z0-9_]</code></td>
</tr>

<tr>
<td><code>\W</code></td>
<td>不匹配大小写英文字符及数字 <code>0</code> 到 <code>9</code> 之间的任意一个，相当于 <code>[^a-zA-Z0-9_]</code></td>
</tr>

<tr>
<td><code>\s</code></td>
<td>匹配任何空白字符，相当于 <code>[ \f\n\r\t\v]</code></td>
</tr>

<tr>
<td><code>\S</code></td>
<td>匹配任何非空白字符，相当于 <code>[^\s]</code></td>
</tr>

<tr>
<td><code>\d</code></td>
<td>匹配任何 <code>0</code> 到 <code>9</code> 之间的单个数字，相当于 <code>[0-9]</code></td>
</tr>

<tr>
<td><code>\D</code></td>
<td>不匹配任何 <code>0</code> 到 <code>9</code> 之间的单个数字，相当于 <code>[^0-9]</code></td>
</tr>

<tr>
<td><code>[\u4e00-\u9fa5]</code></td>
<td>匹配任意单个汉字（这里用的是 <code>Unicode</code> 编码表示汉字的 )</td>
</tr>
</tbody>
</table>

<h2 id="正则表达式限定符">正则表达式限定符</h2>

<p>上面的元字符都是针对单个字符匹配的，要想同时匹配多个字符的话，还需要借助限定符。</p>

<p>下面是一些常见的限定符 ( 下表中 <code>n</code> 和 <code>m</code> 都是表示整数，并且 <code>0 &lt; n &lt; m</code>) ：</p>

<table>
<thead>
<tr>
<th>限定符</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>*</code></td>
<td>匹配 0 到多个元字符，相当于 <code>{0,}</code></td>
</tr>

<tr>
<td><code>?</code></td>
<td>匹配 0 到 1 个元字符，相当于 <code>{0,1}</code></td>
</tr>

<tr>
<td><code>+</code></td>
<td>匹配至少 1 个元字符，相当于 <code>{1,}</code></td>
</tr>

<tr>
<td><code>{n}</code></td>
<td>匹配 <code>n</code> 个元字符</td>
</tr>

<tr>
<td><code>{n,}</code></td>
<td>匹配至少 <code>n</code> 个元字符</td>
</tr>

<tr>
<td><code>{n,m}</code></td>
<td>匹配 <code>n</code> 到 <code>m</code> 个元字符</td>
</tr>

<tr>
<td><code>\b</code></td>
<td>匹配单词边界</td>
</tr>

<tr>
<td><code>^</code></td>
<td>字符串必须以指定的字符开始</td>
</tr>

<tr>
<td><code>$</code></td>
<td>字符串必须以指定的字符结束</td>
</tr>
</tbody>
</table>

<h2 id="其他">其他</h2>

<ol>
<li><p>由于在正则表达式中<code>\</code>、<code>?</code>、<code>*</code>、<code>^</code>、<code>$</code>、<code>+</code>、<code>(</code>、<code>)</code>、<code>|</code>、<code>{</code>、<code>[</code>等字符已经具有一定特殊意义，如果需要用它们的原始意义，则应该对它进行转义，例如希望在字符串中至少有一个“ \ ”，那么正则表达式应该这么写： \+ 。</p></li>

<li><p>可以将多个元字符或者原义文本字符用括号括起来形成一个分组，比如 <code>^(13)[4-9]\d{8}$</code> 表示任意以 <code>13</code> 开头的移动手机号码。</p></li>

<li><p>另外对于中文字符的匹配是采用其对应的 <code>Unicode</code> 编码来匹配的，对于单个 <code>Unicode</code> 字符，如 <code>\u4e00</code> 表示汉字“一”， <code>\u9fa5</code>  表示汉字“龥”，在 <code>Unicode</code> 编码中这分别是所能表示的汉字的第一个和最后一个的 <code>Unicode</code> 编码，在 <code>Unicode</code> 编码中能表示 20901 个汉字。</p></li>

<li><p>关于 <code>\b</code> 的用法，它代表单词的开始或者结尾，以字符串 <code>123a 345b 456 789d</code> 作为示例字符串，如果正则表达式是 <code>\b\d{3}\b</code>，则仅能匹配 <code>456</code> 。</p></li>

<li><p>可以使用 <code>|</code> 来表示或的关系，例如 <code>[z|j|q]</code> 表示匹配 <code>z</code> 、 <code>j</code> 、 <code>q</code> 之中的任意一个字母。</p></li>

<li><p>正则验证工具： <a href="https://regexper.com/">https://regexper.com/</a></p></li>
</ol>

<h2 id="正则对象属性">正则对象属性</h2>

<blockquote>
<p>属性均为只读，无法设置其值</p>
</blockquote>

<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
<th>默认值</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>global</code></td>
<td>是否全文搜索</td>
<td><code>false</code></td>
</tr>

<tr>
<td><code>ignoreCase</code></td>
<td>是否大小写敏感</td>
<td><code>false</code></td>
</tr>

<tr>
<td><code>multiline</code></td>
<td>多行搜索</td>
<td><code>false</code></td>
</tr>

<tr>
<td><code>lastIndex</code></td>
<td>是当前表达式匹配内容的最后一个字符的下一个位置</td>
<td>无</td>
</tr>

<tr>
<td><code>source</code></td>
<td>正则表达式的文本字符串</td>
<td>无</td>
</tr>
</tbody>
</table>

<p>如下：
    ```js
    var reg1 = /\w/;
    var reg2 = /\w/gim;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">console.log(reg1.global);        // false
console.log(reg1.ignoreCase);    // false
console.log(reg1.multiline);     // false
console.log(reg1.source);        // &#34;\w&#34;

console.log(reg2.global);        // true
console.log(reg2.ignoreCase);    // true
console.log(reg2.multiline);     // true
console.log(reg2.source);        // &#34;\w&#34;
```</pre></td></tr></table>
</div>
</div>
<h2 id="正则对象方法">正则对象方法</h2>

<h3 id="regexp-prototype-test-str"><code>RegExp.prototype.test(str)</code></h3>

<ul>
<li>用于测试字符串参数中是否存在匹配正则表达式模式的字符串</li>

<li><p>如果存在则返回 <code>true</code>，否则返回 <code>false</code></p>

<p>牛刀小试：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/\w/</span><span class="p">;</span>

<span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">);</span>    <span class="c1">// true
</span><span class="c1"></span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">);</span>   <span class="c1">// true
</span><span class="c1"></span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;$&#39;</span><span class="p">);</span>    <span class="c1">// true
</span></code></pre></td></tr></table>
</div>
</div>
<p>加上 <code>g</code> 标志后，结果有了一丝不同~~</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/\w/g</span><span class="p">;</span>
<span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">);</span>    <span class="c1">// true
</span><span class="c1"></span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">);</span>    <span class="c1">// true
</span><span class="c1"></span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">);</span>    <span class="c1">// false
</span><span class="c1"></span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">);</span>    <span class="c1">// true
</span><span class="c1"></span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">);</span>    <span class="c1">// true
</span><span class="c1"></span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">);</span>    <span class="c1">// true
</span><span class="c1"></span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">);</span>    <span class="c1">// false
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>这是因为在匹配的时候并不是每次都是从头开始的，而是每次匹配都会从上次匹配结果的下一个位置开始匹配，也就是 <code>lastIndex</code> 属性</p>

<ul>
<li>第一次匹配到 <code>a</code>，</li>
<li>第二次从 <code>b</code> 开始，匹配到 <code>b</code></li>
<li>第三次从 <code>b</code> 开始，没有匹配结果</li>

<li><p>因此出现上面的现象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/\w/g</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="s1">&#39;ab&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">lastIndex</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// 打印结果为 1，2
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>** <code>test()</code> 本意测试字符串和正则能否匹配上，而不关心是在哪个位置匹配到，所以就没必要加上 <code>g</code> 标志。**</p>

<h3 id="regexp-prototype-exec-str"><code>RegExp.prototype.exec(str)</code></h3>

<ul>
<li>使用正则表达式对字符串进行搜索，并将更新全局 RegExp 对象的属性以反映匹配结果</li>
<li>如果没有匹配的文本则返回 <code>null</code>，否则返回一个结果数组，数组有两个属性：

<ul>
<li>index 声明匹配文本地第一个字符的位置</li>
<li>input 存放被检索的字符串 <code>string</code></li>
<li>第一个元素是与正则表达式相匹配的文本</li>
<li>第二个元素是与正则表达式的第一个子表达式相匹配的文本（如果有的话）</li>
<li>第三个元素是与正则表达式的第二个子表达式相匹配的文本（如果有的话），以此类推&hellip;</li>
</ul></li>
</ul>

<h4 id="非全局调用-exec-返回数组">非全局调用 <code>exec()</code> ，返回数组</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></pre></td>
<td class="lntd">
<pre class="chroma">```js
var reg = /\d(\w)\d/;
var str = &#39;1a2b3c4d5e&#39;;
var ret = reg.exec(str);

console.log(reg.lastIndex);  
// 0  非全局下，lastIndex 不生效，在此处无意义

console.log(ret.index);      
// 0  匹配结果（1a2）的第一个字符在被检索的字符串(1a2b3c4d5e)中的位置

console.log(ret.input);      
// 1a2b3c4d5e

console.log(ret.toString()); 
// 1a2,a
```</pre></td></tr></table>
</div>
</div>
<h4 id="全局调用-exec-时-可以通过循环可以把每次匹配到的结果都拿到">全局调用 <code>exec()</code> 时，可以通过循环可以把每次匹配到的结果都拿到</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/\d(\w)(\w)\d/g</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s1">&#39;$1az2bb3cy4dd5ee&#39;</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="nx">ret</span> <span class="o">=</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">str</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">lastIndex</span> <span class="o">+</span> <span class="s1">&#39;\t&#39;</span> <span class="o">+</span> <span class="nx">ret</span><span class="p">.</span><span class="nx">index</span> <span class="o">+</span> <span class="s1">&#39;\t&#39;</span> <span class="o">+</span> <span class="nx">ret</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
    <span class="c1">// 5    1   1az2,a,z
</span><span class="c1"></span>    <span class="c1">// 11   7   3cy4,c,y
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
<ul>
<li>第一次匹配到的字符串是 <code>1az2</code> ，它在原字符串中的下一个字符的位置为 <code>5</code> ，且它第一个字符 <code>1</code> 在原字符串的位置为 <code>1</code>，其中第一个子表达式 <code>a</code>，第二个子表达式 <code>z</code></li>
<li>第二次匹配到的字符串是 <code>3cy4</code> ，它在原字符串中的下一个字符的位置为 <code>11</code> ，且它第一个字符 <code>3</code> 在原字符串的位置为 <code>7</code>，其中第一个子表达式 <code>c</code>，第二个子表达式 <code>y</code></li>
</ul>

<h2 id="字符串的与正则相关的方法">字符串的与正则相关的方法</h2>

<h3 id="01-string-prototype-replace">01-String.prototype.replace()</h3>

<p><code>replace()</code> 方法的参数可以是一下几种方式：</p>

<h4 id="1-replace-str-str">1. <code>replace( str, str )</code></h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">```js
&#39;a1b&#39;.replace(&#39;1&#39;, &#39;2&#39;);    // &#34;a2b&#34;

&#39;a1b1c1&#39;.replace(&#39;1&#39;, &#39;2&#39;);    // &#34;a2b1c1&#34;
```</pre></td></tr></table>
</div>
</div>
<h4 id="2-replace-str-reg">2. <code>replace( str, reg )</code></h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">```js
&#39;a1b1c1&#39;.replace(/1/g, &#39;2&#39;);    // &#34;a2b2c2&#34;
```</pre></td></tr></table>
</div>
</div>
<h4 id="3-replace-str-function">3. <code>replace( str, function )</code></h4>

<h5 id="示例-字符串中每个数字都加-1">示例：字符串中每个数字都加 1</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">```js
&#39;a1b2c3d4e5&#39;.replace(/\d/g, function ( match, index, origin ) {
    // 正则表达式没有分组内容
    console.log(index);  // 1 3 5 7 9
    return parseInt(match) + 1;
});
// &#34;a2b3c4d5e6&#34;
```</pre></td></tr></table>
</div>
</div>
<h5 id="示例-获取-url-中的查询参数">示例：获取 <code>url</code> 中的查询参数</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">```js
// 1. 准备工作：取得查询字符串
// 假设当前 URL 为 &#39;http://www.baidu.com?ie=UTF-8&amp;wd=regexp&#39;
// 可用如下方法获取查询字符串
// var searchStr = location.search.slice(1);  // &#39;ie=UTF-8&amp;wd=regexp&#39;

// 2. 利用正则获取查询参数
var searchStr = &#39;ie=UTF-8&amp;wd=regexp&#39;;
var paraObj = {};

searchStr.replace(/([^=&amp;]+)=([^=&amp;]*)/ig, function ( match, group1, group2, index, origin) {

    console.log(match + &#39;\t&#39; + group1 + &#39;\t&#39; + group2 + &#39;\t&#39; + index + &#39;\t&#39; + origin);
    // ie=UTF-8    ie  UTF-8   0   ie=UTF-8&amp;wd=regexp
    // wd=regexp    wd  regexp  9   ie=UTF-8&amp;wd=regexp
    paraObj[group1] = group2

})
console.log(paraObj);
```</pre></td></tr></table>
</div>
</div>
<p><strong>function 参数含义：</strong></p>

<ol>
<li>匹配字符串</li>
<li>正则表达式分组内容，没有分组则没有该参数</li>
<li>匹配项在字符串中的 <code>index</code></li>
<li>原字符串</li>
</ol>

<table>
<thead>
<tr>
<th></th>
<th align="center"><code>match</code></th>
<th align="center"><code>group1</code></th>
<th align="center"><code>group2</code></th>
<th align="center"><code>index</code></th>
<th align="center"><code>origin</code></th>
</tr>
</thead>

<tbody>
<tr>
<td>第一次</td>
<td align="center"><code>ie=UTF-8</code></td>
<td align="center"><code>ie</code></td>
<td align="center"><code>UTF-8</code></td>
<td align="center"><code>0</code></td>
<td align="center"><code>ie=UTF-8&amp;wd=regexp</code></td>
</tr>

<tr>
<td>第二次</td>
<td align="center"><code>wd=regexp</code></td>
<td align="center"><code>wd</code></td>
<td align="center"><code>regexp</code></td>
<td align="center"><code>9</code></td>
<td align="center"><code>ie=UTF-8&amp;wd=regexp</code></td>
</tr>
</tbody>
</table>

<h3 id="string-prototype-search-reg"><code>String.prototype.search(reg)</code></h3>

<ul>
<li><code>search()</code> 用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串</li>
<li>方法返回第一个匹配结果 <code>index</code> ，差找不到返回 <code>-1</code></li>

<li><p><code>search()</code> 不执行全局匹配，他将会略全局标志 <code>g</code> ，并且总是从字符串的开始进行检索</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="s1">&#39;a1b2c3d4&#39;</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">);</span>
<span class="s1">&#39;a1b2c3d4&#39;</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/1/</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>传入的参数不是正则的时候会尝试将其转换为正则</p>

<h3 id="string-prototype-match-reg"><code>String.prototype.match(reg)</code></h3>

<ul>
<li><code>match()</code> 检索字符串，以找到一个或多个与正则表达式相匹配的文本</li>
<li>正则是否具有全局标志 <code>g</code> ，对结果影响很大</li>
</ul>

<h3 id="string-prototype-split-reg"><code>String.prototype.split(reg)</code></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">```js
&#39;a,b,c,d&#39;.split(&#39;,&#39;);    // [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;]

&#39;a1b2c3d&#39;.split(/\d/);   // [&#34;a&#34;, &#34;b&#34;, &#34;c&#34;, &#34;d&#34;]
```</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/oh-my-article/javascript/react-event/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/oh-my-article/javascript/remember-password-by-localstorage/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1052642137@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wencaizhang" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
