<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  
  <meta name="description" content="Hugo theme ehlxr example site.">
  <meta name="keywords" content="[Hugo theme ehlxr]">
  
  <link rel="prev" href="/2017/11/24/%E5%8A%A8%E6%80%81%E8%AE%BE%E7%BD%AE%E7%BD%91%E9%A1%B5-title/" />
  <link rel="next" href="/2017/11/24/vuex-%E7%8A%B6%E6%80%81%E6%8C%81%E4%B9%85%E5%8C%96%E4%B9%8Bvuex-persistedstate/" />
  <link rel="canonical" href="/2017/11/24/vuex-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <title>
       
       
           vuex 状态管理 | Ehlxr - A responsive and simple theme for Hugo
       
  </title>
  <style>

 
.navbar {
  border-bottom: 1px solid #f2f2f2;
}


 

.post-toc {

position: fixed;

width: 200px;

margin-left: 800px;

padding: 10px;
padding-left: 0;

word-wrap: break-word;

box-sizing: border-box;
border-left: 1px solid #ccc;

}

.post-toc .post-toc-title {

margin: 0;

font-weight: 400;

text-transform: uppercase;

}

.post-toc .post-toc-content.always-active ul {

display: block;

}

 

.post-toc .post-toc-content ul {

padding-left: 0;

list-style: none;

}

.post-toc .post-toc-content ul {

padding-left: 15px;

display: none;

}

.post-toc .post-toc-content .has-active > ul {

display: block;

}

.post-toc .post-toc-content a:hover {

color: #c05b4d;

}

.post-toc .post-toc-content a {

display: block;

line-height: 30px;

overflow: hidden;

white-space: nowrap;

text-overflow: ellipsis;

-webkit-transition-duration: .2s;

transition-duration: .2s;

-webkit-transition-property: -webkit-transform;

transition-property: -webkit-transform;

transition-property: transform;

transition-property: transform, -webkit-transform;

-webkit-transition-timing-function: ease-out;

transition-timing-function: ease-out;


}

@media only screen and (max-width: 1224px) {

.post-toc {

display: none;

}

}

.article-active {
  
color: #c05b4d;

}

.post-toc ul li.article-active {
    border-left: 0.01rem solid #326DE6;
    padding-left: 0.1rem;
}
.post-toc ul li.article-active a {
    color: #326DE6;
    position: relative;
}

  </style>

  <meta name="title" content="vuex 状态管理 | Ehlxr - A responsive and simple theme for Hugo">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "/"
    },
    "articleSection" : "post",
    "name" : "vuex 状态管理",
    "headline" : "vuex 状态管理",
    "description" : "从使用的角度来看 存取状态 用户操作 异步请求 [toc] What is this Vuex 是使用 vue 开发大型项目用来管理应用状态的一个很好的选择。 这里尽量不出现各种概念，只有一些很基",
    "inLanguage" : "en",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2017",
    "datePublished": "2017-11-24 20:20:53 &#43;0000 UTC",
    "dateModified" : "2017-11-24 20:20:53 &#43;0000 UTC",
    "url" : "/2017/11/24/vuex-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/",
    "wordCount" : "534",
    "keywords" : [ "vue", "Ehlxr - A responsive and simple theme for Hugo"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="/">Ehlxr - A responsive and simple theme for Hugo</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/" title="">Home</a>
                
                <a class="menu-item" href="/post/" title="">Archives</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="/">Ehlxr - A responsive and simple theme for Hugo</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/" title="">Home</a>
                
                <a class="menu-item" href="/post/" title="">Archives</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div id="container" class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">vuex 状态管理</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="/" rel="author"></a> with ♥ 
                <span class="post-time">
                on <time datetime=2017-11-24 itemprop="datePublished">2017-11-24</time>
                </span>
                in
                
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title"></h2>
    
    <div class="post-toc-content always-active">
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#what-is-this">What is this</a></li>
<li><a href="#使用">使用</a>
<ul>
<li><a href="#引入">引入</a>
<ul>
<li><a href="#1-安装">1. 安装</a></li>
<li><a href="#2-创建实例">2. 创建实例</a></li>
<li><a href="#3-将状态从根组件-注入-到每一个子组件中">3. 将状态从根组件“注入”到每一个子组件中</a></li>
</ul></li>
<li><a href="#实战">实战</a>
<ul>
<li><a href="#在子组件中访问-store-对象">在子组件中访问 <code>store</code> 对象</a></li>
<li><a href="#getter">getter</a></li>
</ul></li>
</ul></li>
<li><a href="#一些链接">一些链接</a></li>
</ul></li>
</ul>
</nav>
    </div>
  </div>
  
   <script type="text/javascript">
    window.onload = function () {
      var fix = $('.post-toc');
      var end = $('.post-comment');
      var fixTop = fix.offset().top, fixHeight = fix.height();
      var endTop, miss;
      var offsetTop = fix[0].offsetTop;
       $(window).scroll(function () {
        var docTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
         if (end.length > 0) {
          endTop = end.offset().top;
          miss = endTop - docTop - fixHeight;
        }
         if (fixTop < docTop) {
          fix.css({ 'position': 'fixed' });
          if ((end.length > 0) && (endTop < (docTop + fixHeight))) {
            fix.css({ top: miss });
          } else {
            fix.css({ top: 0 });
          }
        } else {
          fix.css({ 'position': 'absolute' });
          fix.css({ top: offsetTop });
        }
      })
    }
  </script> 

    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          

<p>从使用的角度来看</p>

<ul>
<li>存取状态</li>
<li>用户操作</li>
<li>异步请求</li>
</ul>

<p>[toc]</p>

<h2 id="what-is-this">What is this</h2>

<p>Vuex 是使用 vue 开发大型项目用来管理应用状态的一个很好的选择。</p>

<p>这里尽量不出现各种概念，只有一些很基本的使用方法，目的是可以让您在最短的时间内将 Vuex 使用起来。然后在使用的过程中，再去慢慢理解体会其中的设计理念。</p>

<h2 id="使用">使用</h2>

<h3 id="引入">引入</h3>

<h4 id="1-安装">1. 安装</h4>

<pre><code class="language-bash">npm install vuex -D
</code></pre>

<h4 id="2-创建实例">2. 创建实例</h4>

<p>在 src 目录下创建 store 目录，然后新建 index.js，内容如下：</p>

<pre><code class="language-js">import Vue from 'vue'
import vuex from 'vuex'
Vue.use(vuex)

const store = new Vuex.Store({
  state: {
    count: 0
  },
  mutations: {
    increment (state) {
      state.count++
    }
  }
})
</code></pre>

<h4 id="3-将状态从根组件-注入-到每一个子组件中">3. 将状态从根组件“注入”到每一个子组件中</h4>

<p>把上面创建的 store 对象提供给 vue 实例的 “store” 选项，这可以把 store 的实例注入所有的子组件，进而在所有的子组件中都可以通过 <code>this.$store</code> 访问到 store 对象。</p>

<pre><code class="language-js">import Vue from 'vue'
import store from './store'

new Vue({
    el: '#app',
    store,
    render: h =&gt; h(App)
});
</code></pre>

<h3 id="实战">实战</h3>

<h4 id="在子组件中访问-store-对象">在子组件中访问 <code>store</code> 对象</h4>

<pre><code class="language-js">// ... some code
computed: {
    count () {
        return this.$store.state.count
    }
}
</code></pre>

<h4 id="getter">getter</h4>

<p>Vuex 的状态存储是响应式的，读取状态最简单的方法就是在计算属性中返回某个状态。</p>

<p>如果不是简单返回某个状态，而是需要对某个状态做一些处理（派生出一些状态），恰好也有别的组件需要用到的时候，就可以用 <code>getter</code> 属性，相当于是 Vuex 的计算属性。</p>

<p>例如：<code>state</code> 中有数组 <code>todos</code>，现在要获取数组中 <code>done</code> 属性值为 <code>true</code> 的元素：</p>

<pre><code class="language-js">const store = new Vuex.Store({
  state: {
    todos: [
      { id: 1, text: '...', done: true },
      { id: 2, text: '...', done: false }
    ]
  },
  getters: {
    doneTodos: state =&gt; {
        
        return state.todos.filter(todo =&gt; todo.done)
    }
  }
})
</code></pre>

<p>在子组件调用</p>

<pre><code class="language-js">computed: {
  doneTodosCount () {
    return this.$store.getters.doneTodosCount
  }
}
</code></pre>

<h2 id="一些链接">一些链接</h2>

<ul>
<li><a href="https://vuex.vuejs.org/zh/guide/">Vuex 文档</a></li>
</ul>

    </div>

    <div class="post-copyright">
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=/2017/11/24/vuex-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/>/2017/11/24/vuex-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/</span>
            </p>
            
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="/tags/vue/">
                    #vue</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="/">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="/2017/11/24/%E5%8A%A8%E6%80%81%E8%AE%BE%E7%BD%AE%E7%BD%91%E9%A1%B5-title/" class="prev" rel="prev" title="动态设置网页 title"><i class="iconfont icon-left"></i>&nbsp;动态设置网页 title</a>
         
        
        <a href="/2017/11/24/vuex-%E7%8A%B6%E6%80%81%E6%8C%81%E4%B9%85%E5%8C%96%E4%B9%8Bvuex-persistedstate/" class="next" rel="next" title="vuex 状态持久化之vuex-persistedstate">vuex 状态持久化之vuex-persistedstate&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2017 - 2019</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  





<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<script>
  $(function () {
      $(document).pjax('a', '#container', { fragment: '#container' })

      $(document).on('pjax:send', function() {
          NProgress.start();
      })
      $(document).on('pjax:complete', function() {
          NProgress.done();
      })
  })
</script>
<script>


function highLightPostNav () {
    var articlenav = $('.post-toc li');
    var className = 'article-active';
    articlenav.removeClass(className);
    $("h1,h2,h3").each(function () {
        var dis = $(this).offset().top - $(window).scrollTop();
        if (dis < 120) {
            articlenav.removeClass(className);
            var currentId = $(this).attr('id');
            $('[href="#' + currentId + '"').parent().addClass(className);
        }
    })
}
if ($(window).width() >= 768) {
    highLightPostNav();
    $(window).scroll(function () {
        highLightPostNav();
    });
}
  
  
  </script>
     </div>
  </body>
</html>
