<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Regexp.prototype.exec() - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="描述 在一个指定字符串中执行一个搜索匹配。返回一个数组或 null。 参数 参数 描述 string 必需。要匹配正则表达式的字符串。 返回值 如果匹配成功，exec(" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="/post/oh-my-js/06-regexp/03-regexp.exec/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Regexp.prototype.exec()" />
<meta property="og:description" content="描述 在一个指定字符串中执行一个搜索匹配。返回一个数组或 null。 参数 参数 描述 string 必需。要匹配正则表达式的字符串。 返回值 如果匹配成功，exec(" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/oh-my-js/06-regexp/03-regexp.exec/" />
<meta property="article:published_time" content="2017-02-20T00:28:21&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-20T00:28:21&#43;00:00"/>

<meta itemprop="name" content="Regexp.prototype.exec()">
<meta itemprop="description" content="描述 在一个指定字符串中执行一个搜索匹配。返回一个数组或 null。 参数 参数 描述 string 必需。要匹配正则表达式的字符串。 返回值 如果匹配成功，exec(">


<meta itemprop="datePublished" content="2017-02-20T00:28:21&#43;00:00" />
<meta itemprop="dateModified" content="2017-02-20T00:28:21&#43;00:00" />
<meta itemprop="wordCount" content="564">



<meta itemprop="keywords" content="js,regexp," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regexp.prototype.exec()"/>
<meta name="twitter:description" content="描述 在一个指定字符串中执行一个搜索匹配。返回一个数组或 null。 参数 参数 描述 string 必需。要匹配正则表达式的字符串。 返回值 如果匹配成功，exec("/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Regexp.prototype.exec()</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#描述">描述</a></li>
<li><a href="#参数">参数</a></li>
<li><a href="#返回值">返回值</a></li>
<li><a href="#示例">示例</a>
<ul>
<li><a href="#返回值-1">返回值</a></li>
<li><a href="#返回-null">返回 null</a></li>
<li><a href="#更新正则表达式对象的属性">更新正则表达式对象的属性</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="描述">描述</h2>

<p>在一个指定字符串中执行一个搜索匹配。返回一个数组或 <code>null</code>。</p>

<h2 id="参数">参数</h2>

<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>string</td>
<td>必需。要匹配正则表达式的字符串。</td>
</tr>
</tbody>
</table>

<h2 id="返回值">返回值</h2>

<p>如果匹配成功，<code>exec()</code> 方法返回一个数组，并更新正则表达式对象的属性。</p>

<p>返回的数组将完全匹配成功的文本作为第一项，将正则括号里匹配成功的作为数组元素填充到后面。</p>

<p>如果匹配失败，返回 <code>null</code>。</p>

<h2 id="示例">示例</h2>

<h3 id="返回值-1">返回值</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s1">&#39;leftTop&#39;</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/^([a-z]*)([A-Z]\w*)*/</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">result</span> <span class="p">);</span>
<span class="c1">// [
</span><span class="c1">//   0: &#34;leftTop&#34;
</span><span class="c1">//   1: &#34;left&#34;
</span><span class="c1">//   2: &#34;Top&#34;
</span><span class="c1">//   groups: undefined
</span><span class="c1">//   index: 0
</span><span class="c1">//   input: &#34;leftTop&#34;
</span><span class="c1">//   length: 3
</span><span class="c1">// ]
</span></code></pre></td></tr></table>
</div>
</div>
<p>数组第一个元素：完全匹配成功的文本</p>

<p>数组第二个元素：匹配到正则第一个括号内表达式的文本</p>

<p>数组第三个元素：匹配到正则第二个括号内表达式的文本</p>

<p>（以此类推……）</p>

<p>数组的 <code>index</code> 属性：匹配成功的文本首个字符在原表达式中的索引</p>

<p>数组的 <code>input</code> 属性：用于匹配正则表达式的原始字符串</p>

<h3 id="返回-null">返回 null</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/abc/</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s1">&#39;javascript&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="nx">consle</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>  <span class="c1">// null
</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="更新正则表达式对象的属性">更新正则表达式对象的属性</h3>

<p>正则表达式在有 <code>g</code> 标志的情况下，每次执行 <code>exec()</code> 方法后，会更新正则表达式的 <code>lastIndex</code> 属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/(hello \S+)/g</span><span class="p">;</span>  <span class="c1">// 有 g 标志
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s1">&#39;This is a hello world! This is a hello regexp!&#39;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">lastIndex</span><span class="p">);</span>  
<span class="c1">// 0
</span><span class="c1"></span>
<span class="nx">reg</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="c1">// [
</span><span class="c1">//   0: &#34;hello world!&#34;
</span><span class="c1">//   1: &#34;hello world!&#34;
</span><span class="c1">//   groups: undefined
</span><span class="c1">//   index: 10
</span><span class="c1">//   input: &#34;This is a hello world! This is a hello regexp!&#34;
</span><span class="c1">//   length: 2
</span><span class="c1">// ]
</span><span class="c1"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">lastIndex</span><span class="p">);</span>  
<span class="c1">// 22
</span><span class="c1">// 即 world! 后面的那个空格的索引
</span><span class="c1"></span>
<span class="nx">reg</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>  <span class="c1">// 第二次执行 exec() 时，从 reg.lastIndex 开始向后索引
</span><span class="c1">// [
</span><span class="c1">//   0: &#34;hello regexp!&#34;
</span><span class="c1">//   1: &#34;hello regexp!&#34;
</span><span class="c1">//   groups: undefined
</span><span class="c1">//   index: 33
</span><span class="c1">//   input: &#34;This is a hello world! This is a hello regexp!&#34;
</span><span class="c1">//   length: 2
</span><span class="c1">// ]
</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-02-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/js/">js</a>
          <a href="/tags/regexp/">regexp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oh-my-js/05-object/03-object.values/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Object.values()</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/oh-my-js/06-regexp/02-regexp.test/">
            <span class="next-text nav-default">Regexp.prototype.test()</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1052642137@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wencaizhang" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
