<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="title: 小tips - 利用 localStorage 记住用户名和密码 tags: - javascript - localStorage
date: 2018-01-16 17:35:00 一、问题背景 对于一个登录页面，通常都要支持的一个功能是记住密码，这样下次打开时就不需要重新输入，可以很好的提高用户体验。
在对比了 cookie 和 localStorage 之后，我选择了 localStorage 用于存储用户登录信息。
 cookie
 所有浏览器都支持，无兼容问题 大小限制：4k 左右 可设置失效时间 cookie 会被附加到每个 HTTP 请求中   localStorage:
 IE8&#43; （现在项目也基本都不要求兼容 IE6~7 了，因此可以放心使用） 大小限制：一般 5MB 仅在客户端中保存，不参与和服务器的通信 需手动清除，否则永远有效   sessionStorage 和 localStorage 基本只有一点不同：sessionStorage 是基于会话的，页面关闭或浏览器关闭后失效
二、demo 展示 实际的登录页面可能还需要注册，所以就单独做了一个高保真的 demo 页面。
您可以狠狠地点击这里：HTML5 localstorage本地存储应用demo
进入 demo 页面，您可以看到两个输入框和一个登录按钮。
您可以随心所欲的输入一个狂拽炫酷的用户名和密码，然后点击登录按钮，由于此 demo 仅用于展示记录密码功能，因此页面并无任何提示或跳转。
在真实的场景中，点击按钮时应验证用户名密码，验证通过之后自动跳转到网站其他页面，与本文主题无关，故不做展示
点击登录按钮之后，刷新页面，输入框已经自动填充刷新之前点击按钮时对应的值。
三、localStorage 提供的方法 此处只是简单介绍，详细使用请看这里" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="/post/oh-my-article/javascript/remember-password-by-localstorage/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="title: 小tips - 利用 localStorage 记住用户名和密码 tags: - javascript - localStorage
date: 2018-01-16 17:35:00 一、问题背景 对于一个登录页面，通常都要支持的一个功能是记住密码，这样下次打开时就不需要重新输入，可以很好的提高用户体验。
在对比了 cookie 和 localStorage 之后，我选择了 localStorage 用于存储用户登录信息。
 cookie
 所有浏览器都支持，无兼容问题 大小限制：4k 左右 可设置失效时间 cookie 会被附加到每个 HTTP 请求中   localStorage:
 IE8&#43; （现在项目也基本都不要求兼容 IE6~7 了，因此可以放心使用） 大小限制：一般 5MB 仅在客户端中保存，不参与和服务器的通信 需手动清除，否则永远有效   sessionStorage 和 localStorage 基本只有一点不同：sessionStorage 是基于会话的，页面关闭或浏览器关闭后失效
二、demo 展示 实际的登录页面可能还需要注册，所以就单独做了一个高保真的 demo 页面。
您可以狠狠地点击这里：HTML5 localstorage本地存储应用demo
进入 demo 页面，您可以看到两个输入框和一个登录按钮。
您可以随心所欲的输入一个狂拽炫酷的用户名和密码，然后点击登录按钮，由于此 demo 仅用于展示记录密码功能，因此页面并无任何提示或跳转。
在真实的场景中，点击按钮时应验证用户名密码，验证通过之后自动跳转到网站其他页面，与本文主题无关，故不做展示
点击登录按钮之后，刷新页面，输入框已经自动填充刷新之前点击按钮时对应的值。
三、localStorage 提供的方法 此处只是简单介绍，详细使用请看这里" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/oh-my-article/javascript/remember-password-by-localstorage/" />


<meta itemprop="name" content="">
<meta itemprop="description" content="title: 小tips - 利用 localStorage 记住用户名和密码 tags: - javascript - localStorage
date: 2018-01-16 17:35:00 一、问题背景 对于一个登录页面，通常都要支持的一个功能是记住密码，这样下次打开时就不需要重新输入，可以很好的提高用户体验。
在对比了 cookie 和 localStorage 之后，我选择了 localStorage 用于存储用户登录信息。
 cookie
 所有浏览器都支持，无兼容问题 大小限制：4k 左右 可设置失效时间 cookie 会被附加到每个 HTTP 请求中   localStorage:
 IE8&#43; （现在项目也基本都不要求兼容 IE6~7 了，因此可以放心使用） 大小限制：一般 5MB 仅在客户端中保存，不参与和服务器的通信 需手动清除，否则永远有效   sessionStorage 和 localStorage 基本只有一点不同：sessionStorage 是基于会话的，页面关闭或浏览器关闭后失效
二、demo 展示 实际的登录页面可能还需要注册，所以就单独做了一个高保真的 demo 页面。
您可以狠狠地点击这里：HTML5 localstorage本地存储应用demo
进入 demo 页面，您可以看到两个输入框和一个登录按钮。
您可以随心所欲的输入一个狂拽炫酷的用户名和密码，然后点击登录按钮，由于此 demo 仅用于展示记录密码功能，因此页面并无任何提示或跳转。
在真实的场景中，点击按钮时应验证用户名密码，验证通过之后自动跳转到网站其他页面，与本文主题无关，故不做展示
点击登录按钮之后，刷新页面，输入框已经自动填充刷新之前点击按钮时对应的值。
三、localStorage 提供的方法 此处只是简单介绍，详细使用请看这里">



<meta itemprop="wordCount" content="177">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="title: 小tips - 利用 localStorage 记住用户名和密码 tags: - javascript - localStorage
date: 2018-01-16 17:35:00 一、问题背景 对于一个登录页面，通常都要支持的一个功能是记住密码，这样下次打开时就不需要重新输入，可以很好的提高用户体验。
在对比了 cookie 和 localStorage 之后，我选择了 localStorage 用于存储用户登录信息。
 cookie
 所有浏览器都支持，无兼容问题 大小限制：4k 左右 可设置失效时间 cookie 会被附加到每个 HTTP 请求中   localStorage:
 IE8&#43; （现在项目也基本都不要求兼容 IE6~7 了，因此可以放心使用） 大小限制：一般 5MB 仅在客户端中保存，不参与和服务器的通信 需手动清除，否则永远有效   sessionStorage 和 localStorage 基本只有一点不同：sessionStorage 是基于会话的，页面关闭或浏览器关闭后失效
二、demo 展示 实际的登录页面可能还需要注册，所以就单独做了一个高保真的 demo 页面。
您可以狠狠地点击这里：HTML5 localstorage本地存储应用demo
进入 demo 页面，您可以看到两个输入框和一个登录按钮。
您可以随心所欲的输入一个狂拽炫酷的用户名和密码，然后点击登录按钮，由于此 demo 仅用于展示记录密码功能，因此页面并无任何提示或跳转。
在真实的场景中，点击按钮时应验证用户名密码，验证通过之后自动跳转到网站其他页面，与本文主题无关，故不做展示
点击登录按钮之后，刷新页面，输入框已经自动填充刷新之前点击按钮时对应的值。
三、localStorage 提供的方法 此处只是简单介绍，详细使用请看这里"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#date-2018-01-16-17-35-00">date: 2018-01-16 17:35:00</a></li>
<li><a href="#一-问题背景">一、问题背景</a></li>
<li><a href="#二-demo-展示">二、demo 展示</a></li>
<li><a href="#三-localstorage-提供的方法">三、localStorage 提供的方法</a>
<ul>
<li><a href="#1-设置值">1. 设置值</a></li>
<li><a href="#2-获取值">2. 获取值</a></li>
<li><a href="#3-删除值">3. 删除值</a></li>
<li><a href="#4-清空域名对应的整个存储对象">4. 清空域名对应的整个存储对象</a></li>
<li><a href="#5-监听-localstorage-的变化">5. 监听 <code>localStorage</code> 的变化</a></li>
</ul></li>
<li><a href="#四-具体实现">四、具体实现</a>
<ul>
<li><a href="#1-数据存储">1. 数据存储</a></li>
<li><a href="#2-数据读取">2. 数据读取</a></li>
</ul></li>
<li><a href="#五-最后">五、最后</a>
<ul>
<li><a href="#更多阅读">更多阅读：</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>title: 小tips - 利用 localStorage 记住用户名和密码
tags:
  - javascript
  - localStorage</p>

<h2 id="date-2018-01-16-17-35-00">date: 2018-01-16 17:35:00</h2>

<h2 id="一-问题背景">一、问题背景</h2>

<p>对于一个登录页面，通常都要支持的一个功能是记住密码，这样下次打开时就不需要重新输入，可以很好的提高用户体验。</p>

<p>在对比了 <code>cookie</code> 和 <code>localStorage</code> 之后，我选择了 <code>localStorage</code> 用于存储用户登录信息。</p>

<!-- more -->

<ol>
<li><p><code>cookie</code></p>

<ul>
<li>所有浏览器都支持，无兼容问题</li>
<li>大小限制：4k 左右</li>
<li>可设置失效时间</li>
<li><code>cookie</code> 会被附加到每个 HTTP 请求中</li>
</ul>

<p><img src="http://p2btijoky.bkt.clouddn.com/18-1-16/99013211.jpg" alt="cookie 会附加在每个 HTTP 请求中" /></p></li>

<li><p><code>localStorage</code>:</p>

<ul>
<li>IE8+ （现在项目也基本都不要求兼容 IE6~7 了，因此可以放心使用）</li>
<li>大小限制：一般 5MB</li>
<li>仅在客户端中保存，不参与和服务器的通信</li>
<li>需手动清除，否则永远有效</li>
</ul></li>
</ol>

<p><em><code>sessionStorage</code> 和 <code>localStorage</code> 基本只有一点不同：<code>sessionStorage</code> 是基于会话的，页面关闭或浏览器关闭后失效</em></p>

<h2 id="二-demo-展示">二、demo 展示</h2>

<p>实际的登录页面可能还需要注册，所以就单独做了一个高保真的 demo 页面。</p>

<p>您可以狠狠地点击这里：<a href="https://wencaizhang.github.io/study/pages/remember-pwd-by-localStorage.html">HTML5 localstorage本地存储应用demo</a></p>

<p>进入 demo 页面，您可以看到两个输入框和一个登录按钮。</p>

<p><img src="http://p2btijoky.bkt.clouddn.com/18-1-16/94959878.jpg" alt="" /></p>

<p>您可以随心所欲的输入一个狂拽炫酷的用户名和密码，然后点击登录按钮，由于此 demo 仅用于展示记录密码功能，因此页面并无任何提示或跳转。</p>

<p><em>在真实的场景中，点击按钮时应验证用户名密码，验证通过之后自动跳转到网站其他页面，与本文主题无关，故不做展示</em></p>

<p>点击登录按钮之后，刷新页面，输入框已经自动填充刷新之前点击按钮时对应的值。</p>

<p><img src="http://p2btijoky.bkt.clouddn.com/18-1-16/11381239.jpg" alt="" /></p>

<h2 id="三-localstorage-提供的方法">三、localStorage 提供的方法</h2>

<p><em>此处只是简单介绍，详细使用请看<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API">这里</a></em></p>

<h3 id="1-设置值">1. 设置值</h3>

<ul>
<li>用来创建新数据项和更新已存在的值</li>

<li><p>接受两个参数——要创建/修改的数据项的键，和对应的值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="2-获取值">2. 获取值</h3></li>

<li><p>获取一个数据项</p></li>

<li><p>接受数据项的键作为参数，并返回数据值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="3-删除值">3. 删除值</h3></li>

<li><p>接受一个参数——你想要移除的数据项的键，然后会将对应的数据项从域名对应的存储对象中移除</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="4-清空域名对应的整个存储对象">4. 清空域名对应的整个存储对象</h3></li>

<li><p>不接受参数，只是简单地清空域名对应的整个存储对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="5-监听-localstorage-的变化">5. 监听 <code>localStorage</code> 的变化</h3></li>

<li><p>创建/更新/删除数据项时触发</p></li>

<li><p>重复设置相同的键值不会触发该事件</p></li>

<li><p><code>localStorage.clear()</code> 方法至多触发一次该事件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;storage&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
<span class="c1">// localStorage 发生改变时，事件对象包含了多个有用的属性信息
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">key</span><span class="p">);</span>          <span class="c1">// 改变的数据项的键
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">oldValue</span><span class="p">);</span>     <span class="c1">// 改变前的旧值
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">newValue</span><span class="p">);</span>     <span class="c1">// 改变后的新值
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>          <span class="c1">// 改变的存储对象所在的文档的 URL
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">storageArea</span><span class="p">);</span>  <span class="c1">// 存储对象本身
</span><span class="c1"></span><span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<h2 id="四-具体实现">四、具体实现</h2>

<h3 id="1-数据存储">1. 数据存储</h3>

<p>每次用户点击一次登录按钮，记录下当前使用的用户名和密码。例如，放到一个对象中，然后存储之，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">userData</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">username</span><span class="o">:</span> <span class="s1">&#39;张君宝&#39;</span><span class="p">,</span>
    <span class="nx">pwd</span><span class="o">:</span> <span class="s1">&#39;123456&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="s1">&#39;userData&#39;</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">userData</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div>
<h3 id="2-数据读取">2. 数据读取</h3>

<p>每次页面加载的时候，将相对应的数据读出来。如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">userData</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">localStorage</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="s1">&#39;userData&#39;</span><span class="p">);</span>
<span class="nx">userData</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">userData</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div>
<p>需要注意的是：实际上 <code>localStorage</code> 存储的是字符串，因此存储时需要使用 <code>JSON.stringfy()</code> 将其转化成字符串，获取时使用 <code>JSON.parse()</code> 再将其转化为 <code>JSON</code> 格式。</p>

<h2 id="五-最后">五、最后</h2>

<p><code>localStorage</code> 使用场景远不止于此，例如同源窗口通信，记录用户使用习惯等。</p>

<h3 id="更多阅读">更多阅读：</h3>

<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API">使用 Web Storage API</a></li>
<li><a href="https://iammapping.com/the-other-ways-to-use-localstorage/">localStorage 还能这么用</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/oh-my-article/javascript/regexp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/oh-my-article/javascript/serialize-and-unserialize-of-javascript/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1052642137@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/wencaizhang" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
